spring.application.name=online-shop

spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=root

online.shop.upload.image.directory,path=D:\\Java Project\\online-shop\\upload_images\\